import React, { useState, useEffect, useRef } from 'react';
import { motion, useMotionValue, useTransform, AnimatePresence } from 'framer-motion';
import { Disc, Star, Wind, Activity, Hexagon, Cloud, Lock, ArrowRight, Sparkles } from 'lucide-react';

// --- Type Definitions ---
interface SliceConfig {
  id: number;
  title: string;
  subtitle: string;
  colors: {
    bgHover: string;
    textHover: string;
    accent: string;
  };
  icon: React.ElementType;
}

// --- Configuration Data ---
const SLICES: SliceConfig[] = [
  {
    id: 0,
    title: "溺水的星辰",
    subtitle: "The Drowned Star",
    colors: { bgHover: "#0a1a2a", textHover: "#ff6b9d", accent: "#ff6b9d" },
    icon: Star,
  },
  {
    id: 1,
    title: "密封的光流",
    subtitle: "The Sealed Lightflow",
    colors: { bgHover: "linear-gradient(135deg, #e0e0e0 0%, #00FFFF 50%, #A020F0 100%)", textHover: "#ffffff", accent: "#00FFFF" },
    icon: Lock,
  },
  {
    id: 2,
    title: "燃烧的银河",
    subtitle: "The Burning Galaxy",
    colors: { bgHover: "#7B68EE", textHover: "#f9f8f2", accent: "#FFD700" },
    icon: Activity,
  },
  {
    id: 3,
    title: "不落的陨星",
    subtitle: "The Neverfall Comet",
    colors: { bgHover: "#000814", textHover: "#FF4500", accent: "#FF4500" },
    icon: Disc,
  },
  {
    id: 4,
    title: "沉思的天网",
    subtitle: "The Contemplative Net",
    colors: { bgHover: "#5e7296", textHover: "#FFFFFF", accent: "#FFFFFF" },
    icon: Hexagon,
  },
  {
    id: 5,
    title: "恩典的谎言",
    subtitle: "The Grace Lies",
    colors: { bgHover: "#F0F8FF", textHover: "#002FA7", accent: "#002FA7" },
    icon: Cloud,
  }
];

// --- Sub-Components ---

const Background = () => {
  return (
    <div className="absolute inset-0 z-0 overflow-hidden bg-white">
      {/* v1.06: 线性渐变遮罩，实现上浅下暗的过渡 */}
      <div className="absolute inset-0 bg-gradient-to-b from-white via-slate-50 to-slate-200/80 z-10 pointer-events-none mix-blend-multiply opacity-40" />
      
      {/* 渐变底色 */}
      <div className="absolute inset-0 opacity-60 mix-blend-soft-light animate-drift-slow bg-[radial-gradient(circle_at_50%_50%,#ffffff_0%,#e2e8f0_100%)]" />
      
      {/* 虹彩旋转层 */}
      <div className="absolute -inset-[50%] opacity-40 mix-blend-overlay animate-spin-ultra-slow bg-[conic-gradient(from_0deg,transparent_0%,#ffc0cb_15%,#e0ffff_30%,#ffd700_50%,#ffc0cb_70%,transparent_100%)]" />
      
      {/* 装饰性光晕 */}
      <div className="absolute top-0 left-0 w-full h-full opacity-30 bg-[radial-gradient(circle_at_80%_20%,#e6e6fa_0%,transparent_40%)]" />
      <div className="absolute bottom-0 right-0 w-full h-full opacity-30 bg-[radial-gradient(circle_at_20%_80%,#ffe4e1_0%,transparent_40%)]" />
    </div>
  );
};

const Slice = ({ 
  data, 
  index, 
  isActive, 
  isDimmed, 
  globalRotation, 
  onHover, 
  onLeave 
}: { 
  data: SliceConfig; 
  index: number; 
  isActive: boolean; 
  isDimmed: boolean;
  globalRotation: any; 
  onHover: () => void;
  onLeave: () => void;
}) => {
  const CLIP_PATH = "polygon(50% 50%, 100% 21.13%, 100% 78.87%)";
  const baseRotation = index * 60; 

  const scale = isActive ? 1.05 : 1;
  const opacity = isDimmed ? 0.2 : 1;
  const zIndex = isActive ? 20 : 10;

  const textRotation = useTransform(globalRotation, (r) => {
    return `${-r - baseRotation}deg`;
  });

  const bgStyle = isActive 
    ? { background: data.colors.bgHover, backdropFilter: 'blur(0px)' } 
    : { 
        background: 'rgba(255, 255, 255, 0.12)', 
        backdropFilter: 'blur(16px)',
        boxShadow: 'inset 0 0 30px rgba(255,255,255,0.05)' 
      };

  const textFill = isActive ? data.colors.textHover : '#334155';

  return (
    <motion.div
      className="absolute top-0 left-0 w-full h-full origin-center cursor-pointer pointer-events-auto"
      style={{
        clipPath: CLIP_PATH,
        rotate: baseRotation,
        zIndex,
      }}
      animate={{ scale, opacity }}
      transition={{ type: "spring", stiffness: 120, damping: 25 }}
      onMouseEnter={onHover}
      onMouseLeave={onLeave}
    >
      <motion.div 
        className="absolute inset-0 w-full h-full overflow-hidden transition-all duration-1000 border-r border-white/10"
        style={bgStyle}
      >
        <AnimatePresence>
          {isActive && (
            <motion.div 
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              className="absolute inset-0 z-0 bg-gradient-to-tr from-white/5 via-white/10 to-transparent"
            />
          )}
        </AnimatePresence>

        <div className="absolute right-[10%] top-1/2 -translate-y-1/2 w-44 h-44 flex items-center justify-center z-10">
           <motion.div 
             style={{ rotate: textRotation }}
             className="flex flex-col items-center justify-center text-center w-64"
           >
              <data.icon 
                size={22} 
                className="mb-2 transition-colors duration-700" 
                style={{ color: isActive ? data.colors.accent : '#94a3b8' }} 
              />
              <h3 
                className="text-base font-bold tracking-[0.25em] uppercase transition-colors duration-700 leading-tight"
                style={{ color: textFill, fontFamily: 'serif' }}
              >
                {data.title}
              </h3>
              <p 
                className="text-[9px] uppercase tracking-[0.3em] mt-1 transition-colors duration-700 opacity-40 font-mono"
                style={{ color: textFill }}
              >
                {data.subtitle}
              </p>
           </motion.div>
        </div>
      </motion.div>
    </motion.div>
  );
};

const CenterHub = ({ isHoveringSlice, setRotationSpeed }: { isHoveringSlice: boolean, setRotationSpeed: (v: number) => void }) => {
  const [isOpen, setIsOpen] = useState(false);
  
  useEffect(() => {
    if (isOpen) {
      setRotationSpeed(0);
    } else if (!isHoveringSlice) {
      setRotationSpeed(0.004); // v1.06: 0.008 * 0.5
    }
  }, [isOpen, isHoveringSlice, setRotationSpeed]);

  return (
    <motion.div 
      className="absolute top-1/2 left-[68%] z-50 flex flex-col items-center justify-center -translate-x-1/2 -translate-y-1/2"
      initial={false}
      animate={{ 
        width: isOpen ? 360 : 130,
        height: isOpen ? 360 : 130,
      }}
      transition={{ type: "spring", stiffness: 100, damping: 25 }}
      onMouseEnter={() => setIsOpen(true)}
      onMouseLeave={() => setIsOpen(false)}
    >
      <motion.div 
        className="absolute inset-0 rounded-full shadow-[0_0_80px_rgba(255,255,255,0.6)] border border-white/40 overflow-hidden"
        style={{
          background: 'radial-gradient(circle at 35% 35%, rgba(255,255,255,1), rgba(240,240,255,0.95))',
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-tr from-pink-100/10 to-blue-100/10 opacity-20" />
      </motion.div>

      <AnimatePresence>
        {!isOpen && (
          <motion.div 
            className="absolute inset-0 flex items-center justify-center"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
             <div className="relative w-full h-full flex items-center justify-center">
                <div className="absolute w-[80%] h-[80%] rounded-full border border-gray-300/10 animate-spin-slow opacity-30" />
                <div className="text-center z-10">
                  <h2 className="text-slate-800 font-bold tracking-[0.25em] text-[10px] uppercase">Tea Party</h2>
                  <div className="w-4 h-[1px] bg-slate-300 mx-auto my-1.5 opacity-40" />
                  <h2 className="text-slate-400 font-light tracking-[0.2em] text-[8px] uppercase">Record</h2>
                </div>
             </div>
          </motion.div>
        )}
      </AnimatePresence>

      <AnimatePresence>
        {isOpen && (
          <motion.div 
            className="relative z-10 w-full px-8 flex flex-col items-center"
            initial={{ opacity: 0, scale: 0.98 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.98 }}
          >
            <div className="flex items-center gap-2 mb-6 text-slate-400">
               <Sparkles size={12} />
               <span className="text-[9px] uppercase tracking-widest font-mono">Terminal Protocol</span>
            </div>
            <div className="w-full space-y-3">
              {[1, 2, 3].map((i) => (
                <input 
                  key={i}
                  type="text" 
                  placeholder={`Fragment ${i}`}
                  className="w-full bg-white/40 border border-slate-100 rounded-md px-3 py-2 text-[11px] outline-none focus:bg-white focus:border-blue-200 transition-all text-slate-700 placeholder:text-slate-300 text-center shadow-sm"
                />
              ))}
            </div>
            <button className="mt-6 w-full bg-slate-900 text-white rounded-md py-2 text-[10px] uppercase tracking-[0.3em] font-bold hover:bg-blue-600 transition-all flex items-center justify-center gap-2 shadow-xl group">
              <span>Verify</span>
              <ArrowRight size={10} className="group-hover:translate-x-1 transition-transform" />
            </button>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
};

export default function App() {
  const [activeSlice, setActiveSlice] = useState<number | null>(null);
  const rotation = useMotionValue(0);
  const speed = useRef(0.004); // v1.06: 50% slower (0.008 -> 0.004)
  
  useEffect(() => {
    let animationFrameId: number;
    const loop = () => {
      rotation.set(rotation.get() + speed.current);
      animationFrameId = requestAnimationFrame(loop);
    };
    loop();
    return () => cancelAnimationFrame(animationFrameId);
  }, [rotation]);

  const handleSliceHover = (index: number) => {
    setActiveSlice(index);
    speed.current = 0; 
  };

  const handleSliceLeave = () => {
    setActiveSlice(null);
    speed.current = 0.004; 
  };

  return (
    <div className="relative w-full h-screen overflow-hidden font-sans text-slate-800 bg-white selection:bg-blue-100">
      <Background />

      {/* Main Kaleidoscope Container */}
      <div className="absolute top-1/2 left-[68%] -translate-x-1/2 -translate-y-1/2 flex items-center justify-center pointer-events-none z-10">
        <motion.div 
          className="relative flex-shrink-0 rounded-full"
          style={{ 
            rotate: rotation,
            width: 'min(120vh, 120vw)', 
            height: 'min(120vh, 120vw)',
          }}
        >
          {SLICES.map((slice, index) => (
            <Slice 
              key={slice.id}
              index={index}
              data={slice}
              isActive={activeSlice === index}
              isDimmed={activeSlice !== null && activeSlice !== index}
              globalRotation={rotation}
              onHover={() => handleSliceHover(index)}
              onLeave={handleSliceLeave}
            />
          ))}
          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[30%] h-[30%] rounded-full border border-white/10 z-0 pointer-events-none" />
        </motion.div>
      </div>

      <CenterHub isHoveringSlice={activeSlice !== null} setRotationSpeed={(v) => speed.current = v} />

      {/* HUD Overlay */}
      <div className="absolute top-10 left-10 z-50 pointer-events-none">
        <h1 className="text-3xl font-black tracking-[-0.05em] text-slate-900/90 italic">ALICE'S REG.</h1>
        <div className="h-[2px] w-8 bg-blue-500/50 mt-1" />
        <p className="text-[9px] uppercase tracking-[0.5em] text-slate-400 mt-3 font-light">Observer Terminal Alpha</p>
      </div>

      <div className="absolute bottom-10 left-10 z-50 pointer-events-none flex items-center gap-6">
        <div className="space-y-1">
          <p className="text-[9px] font-mono text-slate-400 tracking-tighter">ROT_SPD: 0.004</p>
          <p className="text-[9px] font-mono text-slate-400 tracking-tighter">VER: 1.06 [STABLE]</p>
        </div>
        <div className="h-8 w-[1px] bg-slate-200" />
        <p className="text-[9px] font-mono text-slate-300 animate-pulse">AWAITING_USER_SYNC...</p>
      </div>

      <style>{`
        @keyframes drift-slow {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        @keyframes spin-ultra-slow {
          from { transform: rotate(0deg) scale(1.5); }
          to { transform: rotate(360deg) scale(1.5); }
        }
        .animate-drift-slow {
          animation: drift-slow 25s ease-in-out infinite;
          background-size: 200% 200%;
        }
        .animate-spin-ultra-slow {
          animation: spin-ultra-slow 180s linear infinite;
        }
        .animate-spin-slow {
           animation: spin 30s linear infinite;
        }
        @keyframes spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  );
}
